{
  "name": "jobnest",
  "version": "1.0.0",
  "description": "A full-stack job application platform",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "cd api && nodemon index.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "job",
    "application",
    "fullstack",
    "react",
    "node",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^7.0.2"
  }
}
